<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity"
    android:background="@color/colorDisabledLight">

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CleanButtonInline">

        <ImageView
            android:id="@+id/detail_img_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_icon"
            android:layout_margin="6dp"/>
        <!--        <TextView-->
<!--            android:id="@+id/detail_tv_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Category"-->
<!--            android:paddingTop="6dp"-->
<!--            android:layout_toRightOf="@id/detail_img_icon"-->
<!--            android:layout_below="@id/detail_tv_name"/>-->
        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/detail_img_icon"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/detail_img_icon"
            android:layout_toRightOf="@id/detail_img_icon"
            android:text="Transaction Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:maxEms="8"
            android:singleLine="false"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/detail_tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_tv_name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/detail_img_icon"
            android:layout_toRightOf="@id/detail_img_icon"
            android:text="Via Cash"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/detail_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/detail_img_icon"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:paddingEnd="12dp"
            android:textColor="@color/colorBlack"
            android:text="Price"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/detail_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_tv_price"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:paddingEnd="12dp"
            android:text="dd/mm/yyyy"
            android:textSize="16dp" />
    </RelativeLayout>



</RelativeLayout>