<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_transaction_til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_transaction_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/ic_border_color_black_24dp"
                style="@style/TIForm"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_transaction_til_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_transaction_et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                style="@style/TIForm"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_transaction_til_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_transaction_et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/ic_monetization_on_black_24dp"
                style="@style/TIForm"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/add_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/button_confirm"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            style="@style/CleanButton"/>

        <Button
            android:id="@+id/add_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorDisabled"
            style="@style/CleanButton"/>

    </LinearLayout>

</RelativeLayout>