<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity"
    android:background="#ffb7c5"
    android:id="@+id/detail_layout"
    android:padding="20dp">
    <ImageView
        android:id="@+id/detail_img_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-50dp"
        android:translationZ="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_debt"

        />

    <LinearLayout
        android:id="@+id/detail_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_img_icon"
        android:layout_margin="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <TextView
            android:id="@+id/detail_tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="IDR 420000"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="26sp" />

        <TextView
        android:id="@+id/detail_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="20sp"
        />
        <TextView
            android:id="@+id/detail_tv_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Method"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_linear"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Description"
            android:textAlignment="textStart"
            android:padding="9sp"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>