<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorDisabledLight"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/transactions_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_transactions"
            style="@style/TVTitle"/>

        <LinearLayout
            android:id="@+id/Linear_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            style="@style/TVTitle"
            android:layout_below="@id/transactions_tv_title"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginHorizontal="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_bar_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    style="@style/TIForm"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/transactions_tv_noitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear_transaction"
            android:text="@string/no_transaction"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:visibility="gone"
            style="@style/CleanButtonInline"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_transaction"
            android:layout_below="@id/Linear_transaction"/>
    </RelativeLayout>




</RelativeLayout>