<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorDisabledLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/wallet_tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_greeting"
            style="@style/TVTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_tv_greeting"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

        <LinearLayout
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorLighterGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorGreen"
                android:layout_marginTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Balance:"
                android:textStyle="bold"
                android:textSize="10pt"
                android:gravity="center"/>

            <TextView
                android:textColor="@color/colorDarkGreen"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDR 10,000,000"
                android:textSize="16pt"
                android:gravity="center"
                android:paddingBottom="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorLighterRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/colorRed"
                android:layout_marginTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Debt:"
                android:textStyle="bold"
                android:textSize="10pt"
                android:gravity="center"/>

            <TextView
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDR 2,000,000"
                android:textSize="16pt"
                android:gravity="center"
                android:paddingBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>